    server {
	listen 80;
	server_name _;
	root /www;
	index index.html index.php;

    location = / {
	root /www;
	index index.php;
      }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
      }

    }

    server {
        listen 443 ssl;
        server_name _;
        root /www;
        index index.html index.php;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location = / {
	root /www;
	index index.php;
      }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
      }
    
    }

