# Custom parameters
fastcgi_pass unix:/var/run/php5-fpm.sock;
try_files $uri =404;
set $path_info $fastcgi_path_info;
fastcgi_index index.php;
fastcgi_param PATH_INFO $path_info;
fastcgi_split_path_info ^(.+\.php)(.*)$;
fastcgi_param HTTPS off;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include        fastcgi_params;
proxy_read_timeout 300s;
fastcgi_connect_timeout 180s;
fastcgi_read_timeout 600s;
fastcgi_send_timeout 600s;
fastcgi_intercept_errors on;
fastcgi_max_temp_file_size 0;
