user nginx;
worker_processes auto;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 150000;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  150000;
    multi_accept on;
    use epoll;
}

http {
	
    server_tokens off;
    server_names_hash_bucket_size 256;
    #more_set_headers 'Gti Server';
    more_clear_headers 'X-Powered-By';
    more_clear_headers 'Server';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    #msie_padding off;
    keepalive_timeout 65; #keepalive 時間，60秒算是正常數值
    reset_timedout_connection on;
    types_hash_max_size 2048;
    client_max_body_size 32k;
    client_body_buffer_size 32k;
    client_body_in_single_buffer on;
    client_body_timeout 180s;
    client_header_timeout 180s;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
	
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format request escape=json '$remote_addr - [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" '
                           '\nrequest: "$request_body"' '\nresponse: $resp_body';

    log_format bodylog '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time '
        '<"$request_body" >"$resp_body"';

    log_format log_req_resp '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'$request_time req_header:"$req_header" req_body:"$request_body" '
	'resp_header:"$resp_header" resp_body:"$resp_body"';
  
    lua_need_request_body on;
  
    map $time_iso8601 $logdate {
    '~^(?<ymd>\d{4}-\d{2}-\d{2})'   $ymd;
    default                         'nodate';
    }

    error_log  /var/log/nginx/error.log  debug;
    access_log  /var/log/nginx/access_${logdate}.log  main;
    #access_log off;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_buffers 4 4k; #gzip可用的記憶體比例
    gzip_comp_level 2; #1~9越小壓縮比越高，但CPU Loading也越重
    gzip_min_length 1k; #允許壓縮頁面最小位元，至少小於1k避免越壓越大
    gzip_http_version 1.1; #指定 HTTP1.1 才使用gzip壓縮，避免較舊的瀏覽器不支援
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

}
