max_execution_time = 150
upload_max_filesize = 60M
post_max_size = 60M
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
; date.timezone = America/New_York
date.timezone = Asia/Taipei
